<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/viewPagerFragment">

    <fragment
        android:id="@+id/addContactFragment"
        android:name="com.example.contactsapp.fragments.AddContactFragment"
        android:label="AddContactFragment">
        <action
            android:id="@+id/action_addContactFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactProfileFragment"
        android:name="com.example.contactsapp.fragments.ContactProfileFragment"
        android:label="ContactProfileFragment">
        <argument
            android:name="contact"
            app:argType="com.example.contactsapp.data.ContactData" />
        <action
            android:id="@+id/action_contactProfileFragment_to_viewPagerFragment2"
            app:destination="@id/viewPagerFragment" />

    </fragment>
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.example.contactsapp.fragments.ViewPagerFragment"
        android:label="ViewPagerFragment" >
        <action
            android:id="@+id/action_viewPagerFragment_to_addContactFragment"
            app:destination="@id/addContactFragment" />
        <action
            android:id="@+id/action_viewPagerFragment_to_contactProfileFragment"
            app:destination="@id/contactProfileFragment" />
    </fragment>

</navigation>